# g

./: .gitignore  .replit  New Game Project.csproj  New Game Project.sln  icon.svg.import  project.godot
.agents/memory/: MEMORY.md  build-custom-class-fixes.md  global-usings-strategy.md  next-layer-errors.md  packed-array-stubs.md
assets/animations/: agl_super_1_kick_1.bytes  agl_super_1_kick_2.bytes  agl_super_1_kick_3.bytes  agl_super_2_kick_1.bytes  agl_super_2_kick_2.bytes  agl_super_2_kick_3.bytes  agl_super_3_kick_1.bytes  agl_super_3_kick_2.bytes  agl_super_3_kick_3.bytes  b_dualweapon_high_block.bytes  b_dualweapon_high_block_heavy.bytes  b_high_block.bytes  (+487 more)
scripts/: AbstractController.cs  AbstractController.cs.uid  ActionButton.cs  ActionButton.cs.uid  ActionButtons.cs  ActionButtons.cs.uid  ActiveNetworkState.cs  ActiveNetworkState.cs.uid  AdjustUI.cs  AdjustUI.cs.uid  AdvancedUIScrollBar.cs  AdvancedUIScrollBar.cs.uid  AlignObjectsInsideArea.cs  AlignObjectsInsideArea.cs.uid  Analytics.cs  Analytics.cs.uid  AnimationTransition.cs.uid  ArrowPosition.cs.uid  AssemblyController.cs  AssemblyController.cs.uid  AttributeNameTypeComplianceHolder.cs.uid  AttributePurpose.cs  AttributePurpose.cs.uid  AttributesHolder.cs  AttributesHolder.cs.uid  BackgroundParallax.cs  BackgroundParallax.cs.uid  BadgeUnit.cs  BadgeUnit.cs.uid  BalancerItem.cs  BalancerItem.cs.uid  BalancerItemTest.cs  BalancerItemTest.cs.uid  BalancerNetworkState.cs  BalancerNetworkState.cs.uid  BalancerSettings.cs  BalancerSettings.cs.uid  BaseDialog.cs  BaseDialog.cs.uid  BaseEventLogger.cs  (+745 more)
(+6875 files in other folders)
